# flutter_compass

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hemanthraj/fluttercompass/: FlutterCompassPlugin.java
android/src/main/java/com/lukepighetti/compass/: AngleLowpassFilter.java  CompassPlugin.java
android/src/main/kotlin/com/hemanthraj/fluttercompass/: FlutterCompassPlugin.kt
android/src/main/kotlin/com/hemanthraj/fluttercompass/model/: Azimuth.kt  CardinalDirection.kt  DisplayRotation.kt  RotationVector.kt
android/src/main/kotlin/com/hemanthraj/fluttercompass/util/: CompassHelper.kt  MathUtils.kt  TSAGeoMag.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: compass_view.dart  extensions.dart  main.dart  vector_view.dart
example/test/: widget_test.dart
graveyard/: pubspec.yaml
graveyard/android/: build.gradle
graveyard/example/: pubspec.yaml
graveyard/example/android/app/: build.gradle
graveyard/example/ios/Flutter/: .last_build_id
graveyard/example/ios/Runner/: Info.plist
graveyard/example/lib/: compass_view.dart
graveyard/ios/: flutter_compass.podspec
graveyard/ios/Classes/: SwiftFlutterCompassPlugin.swift
graveyard/lib/data/: cl_heading.dart
ios/: compass.podspec  flutter_compass.podspec  flutter_compass_v2.podspec
ios/Classes/: CompassPlugin.h  CompassPlugin.m  FlutterCompassPlugin.h  FlutterCompassPlugin.m  SwiftCompassPlugin.swift  SwiftFlutterCompassPlugin.swift
lib/: cl_device_orientation.dart  cl_heading.dart  compass.dart  compass_event.dart  compass_heading.dart  flutter_compass.dart  flutter_compass_v2.dart  platform_sensors_event.dart  sensor_vector_event.dart
lib/data/: android_heading.dart  cl_heading.dart
lib/graveyard/: cl_heading.dart
lib/src/: compass_event.dart  flutter_compass.dart
test/: compass_test.dart
(+5 files in other folders)
